Dokładność: 0.9252

Raport klasyfikacji:
                                       precision    recall  f1-score   support

                                basil       0.97      0.94      0.95      1451
                                 ella       0.94      0.94      0.94      1350
                       jary_hajduczek       0.85      0.92      0.89      1328
jary_jeczmien_skald_czyszczony_insect       0.87      0.99      0.92      1369
               jary_oberek_czyszczony       0.98      0.78      0.87      1321
                 jary_skarb_czyzczony       0.88      0.96      0.92      1379
                         kucyk_insect       1.00      0.98      0.99      1206
                           kws_atrika       0.83      0.99      0.90      1352
                             kws_olof       0.99      0.95      0.97      1402
                         nagradowicki       0.95      0.92      0.94      1285
                              penguin       0.98      0.83      0.90      1451

                             accuracy                           0.93     14894
                            macro avg       0.93      0.93      0.93     14894
                         weighted avg       0.93      0.93      0.93     14894


Najczęściej mylone klasy: penguin → kws_atrika
Liczba pomyłek: 144
