Dokładność: 0.4317

Raport klasyfikacji:
                                       precision    recall  f1-score   support

                                basil       0.56      0.79      0.65      1430
                                 ella       0.19      0.98      0.32      1342
                       jary_hajduczek       0.57      0.52      0.55      1339
jary_jeczmien_skald_czyszczony_insect       0.85      0.16      0.27      1368
               jary_oberek_czyszczony       0.59      0.69      0.64      1321
                 jary_skarb_czyzczony       0.98      0.04      0.09      1385
                         kucyk_insect       0.90      0.96      0.93      1165
                           kws_atrika       0.80      0.22      0.34      1361
                             kws_olof       0.88      0.17      0.29      1419
                         nagradowicki       0.80      0.02      0.03      1287
                              penguin       0.45      0.28      0.35      1467

                             accuracy                           0.43     14884
                            macro avg       0.69      0.44      0.40     14884
                         weighted avg       0.69      0.43      0.40     14884


Najczęściej mylone klasy: penguin → ella
Liczba pomyłek: 995
